{% load static  %}
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>ইউনিয়ন সনদ</title>
    <link rel="icon" href="{% static 'images/tilokpur_logo.png'%}" type="image/x-icon">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="publisher" content="Govt. Mujibur rahman Women's Collge">
    <meta name="copyright" content="Govt. Mujibur rahman Women's Collge">
    <meta name="author" content="Design/Developed by: Tarique Sumon :: Govt. Mujibur rahman Women's Collge">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Govt. Mujibur rahman Women's Collge">
    <meta name="keywords" content="gmrwc, college, women's, mohila college,Bogura, Govt. Mujibur rahman Women's Collge, Mujibur rahman Women's Collge, Mujibur rahman Collge, Admission, HSC, NU, National University, bcs advertisement, Admit Card, Applicant's Copy">
    <link href="{% static 'css/admission/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'css/admission/style.css' %}" rel="stylesheet">

    <link href="{% static 'css/admission/admission.css'%}" rel="stylesheet" type="text/css">
    <!--<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
    <script src="../SpryAssets/SpryValidationTextField.js" type="text/javascript"></script> 
    <script src="../SpryAssets/SpryValidationPassword.js" type="text/javascript"></script>-->
    
    <link href="{% static 'css/admission/SpryValidationTextField.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/admission/SpryValidationPassword.css'%}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'admin/css/widgets.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/register/toaster.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script type="text/javascript" src="{% static 'admin/js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'admin/js/jquery.init.js' %}"></script>
    <script type="text/javascript" src="{% static 'admin/js/core.js' %}"></script>
    <script type="text/javascript" src="{% static 'admin/js/SelectBox.js' %}"></script>
    <script type="text/javascript" src="{% static 'admin/js/SelectFilter2.js' %}"></script>


    
    <style>
      @font-face {
        font-family: "kalpurush";
        src: url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.woff") format("woff"),
             url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.ttf") format("truetype"),
              url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.svg#Kalpurush") format("svg"),
                url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.eot?#iefix") format("embedded-opentype");
    
      font-weight: normal;
        font-style: normal;
      }
      @media only screen and (min-width:320px) and (max-width:959px) and (max-width:786){
        @font-face {
              font-family: "kalpurush";
              src: url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.woff") format("woff");
             
              font-weight: normal;
              font-style: normal;
            }
    
    }
        body {
            font-family:  kalpurush;
            font-size:20px;
            margin-left: 0px;
            margin-top: 20px;
            margin-right: 0px;
            margin-bottom: 20px;
            background-color: #989ea2;
            background-position: left top;
            background-repeat: repeat-x;
            background-image: url("{% static 'images/main_bg.png'%}");
        }
        button#print, button#submit-btn {
          font-size: 28px;
          font-weight: bold;
          position: relative;
          width: 250px;
          height: 50px;
          background:rgb(182, 41, 41);
          margin-left: 50%;
          margin-top: 20px;
          overflow: hidden;
          z-index: 1;
          cursor: pointer;
          transition: color .3s;
          text-align: center;
          color: #fff;
          border: 0;
          -webkit-border-bottom-right-radius: 5px;
          -webkit-border-bottom-left-radius: 5px;
          -moz-border-radius-bottomright: 5px;
          -moz-border-radius-bottomleft: 5px;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        button#print:after, button#next-btn:after, button#submit-btn:after {
          position: absolute;
          top: 90%;
          left: 0;
          width: 100%;
          height: 100%;
          background: #05812a;
          content: "";
          z-index: -2;
          transition: transform .3s;
        }
        button#print:hover::after, button#next-btn:hover::after, button#submit-btn:hover::after {
          transform: translateY(-80%);
          transition: transform .3s;
        }
        .main-right {
            background-image: url("{% static 'images/main_06.png'%}");
        }
        .main-left {
            background-image: url("{% static 'images/main_04.png'%}");

        }
        .main-button {
            background-image: url("{% static 'images/main_08.png'%}");

        }
        .main-top{
            background-image: url("{% static 'images/main_02.png'%}");

        } 
        
      
        #certificate_title{
          color:#fff;
          text-shadow: 8px 8px 8px rgb(65, 7, 7);
        }
        #toast-container {
          opacity: 1;
          visibility: hidden;
          
        }
        #toast-container.toast-top-center{
          animation: fadeInAnimation ease 8s;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
        }
        #toast-container:hover{
        animation-play-state: paused; 
        }
        @keyframes fadeInAnimation {
          0% {
              opacity: 1;
          }
        
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
              visibility: hidden;
          }
        }
          
       @media(max-width: 786px){
          .container{
            width: 100%;
            padding: 0px;
          }

       } 
       @media(max-width: 991px){
        fieldset{
          width: auto;
          margin: auto;
          font-family: kalpurush;
        }
          .box_container{
            width: 100%;
            padding: 0px;
            margin: 2px;
          }
          #qbox-container{
            width: 100%;
            padding: 0px;
          }
          #steps-container{
            width: 100%;
            padding: 0px;
          }

       }
       #first{
        background-image:url('/static/images/tilokpur_logo_opacity.png'); 
        background-repeat: no-repeat;
        background-position: center;
       }
       #second{
        width:100%;
        background:  url('/static/images/trade_license2.png');
        background-repeat: no-repeat;
        background-size:contain,cover;        
        overflow:visible;
    }
    </style>
    </head>
    
    <body>
    <table     border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td>
          <table id="second"  align="center"   border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td width="19"><img id="img1" src="{% static 'images/main_01.png'%}" width="19" height="22"></td>
              <td width="61" class="main-top">&nbsp;</td>
              <td width="20"><img id="img3" src="{% static 'images/main_03.png'%}" width="20" height="22"></td>
            </tr>
            <tr>
              <td class="main-left">&nbsp;</td>
              <td style="padding:2em;"  align="center">
                <table   border="0" cellpadding="0" cellspacing="0" >
                <tbody>
                <tr>
                  <td align="center" valign="middle"  >
                    <table width="100%" align="center"  cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="20%" height="95" rowspan="4" align="right" valign="middle" style="text-align:right"><img src="{% static 'images/tilokpur_logo.png'%}" width="80" height="80"></td>
                    </tr>
                    <tr>
                      <td width="70%" height="100" align="center" valign="middle" style="text-align:center">
                        <span class="GrayBlue10bold" style="color:#000;text-shadow: 3px 3px 3px rgb(65, 7, 7);line-height:1.7;">গণপ্রজাতন্ত্রী বাংলাদেশ সরকার</span><br>

                      <span class="GrayBlue20bold"  style="text-align: center;color:#922b21;text-shadow: 3px 3px 3px rgb(65, 7, 7);line-height:1.2;font-size:33px">৪ নং তিলকপুর ইউনিয়ন পরিষদ কার্যালয়</span><br>
                      <span style="color:#000;margin-top:0px;text-shadow: 2px 2px 2px rgb(65, 7, 7);font-size:18px">ডাকঘরঃ তিলকপুর, উপজেলাঃ আক্কেলপুর, জেলাঃ জয়পুরহাট</span>
                      </td>
                      <td width="10%" height="95" align="center" valign="middle" style="text-align:center"></td>
                      </tr>
                  </tbody></table></td>
                </tr>
                <tr>
                  <td align="left" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" ><tbody><tr><td >
        <table border="0" cellpadding="5" cellspacing="0" class="cyan11">
            <tbody>
            
        </tbody></table>
    </td></tr></tbody></table>
  </td>
                </tr>
               
                <tr>
                  <td id="first"   valign="middle" >
                    
    <!-- CONTAINER -->
    {% block content %}
    
    {% endblock %}
  </td>
</tr>

<tr>
  <td align="left" valign="top"  >
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
       <td width="0%" height="50" align="center" valign="middle" class="black10">&nbsp;</td>
      <td width="49%" height="50" align="left" valign="middle">
        <br><br>
      <table width="100%" border="0" cellpadding="5" cellspacing="0" class="black10">
        <tbody>
        <tr>
          <td align="center" valign="middle"> Developed by Ictpark Bangladesh </td>
        </tr>
      </tbody></table></td>
      <td width="40%" height="50" align="left" valign="middle"><table width="100%" border="0" cellpadding="5" cellspacing="0" class="black10">
        <tbody><tr>
          <td width="85%" align="right" valign="middle">&nbsp;</td>
        </tr>
        <tr>
          <td align="right" valign="middle">তত্বাবধানে</td>
        </tr>
      </tbody></table></td>
      <td width="10%" height="50" align="center" valign="middle"><img src="{% static 'images/tilokpur_logo.png'%}"  height="44" alt=""></td>
      </tr>
      
  </tbody></table></td>
</tr>
</tbody></table></td>
<td class="main-right">&nbsp;</td>
</tr>
<tr>
<td><img id="img7" src="{% static 'images/main_07.png'%}" width="19" height="19"></td>
<td class="main-button">&nbsp;</td>
<td><img id="img9" src="{% static 'images/main_09.png'%}" width="20" height="19"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
  
</body></html>