{% load static  %}
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>{{certificate.name}}_{{certificate.tracking_no}}</title>

    <link rel="icon" href="{{union_details.logo.url}}" type="image/x-icon">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="publisher" content="{{union_details.name_en}}">
    <meta name="copyright" content="{{union_details.name_en}}">
    <meta name="author" content="Design/Developed by: Tarique Sumon :: {{union_details.name_en}}">
    <meta name="robots" content="index, follow">
    <meta name="description" content="{{union_details.name_en}}">
    <meta name="keywords" content="{{union_details.name_en}},{{union_details.name}},তিলকপুর ইউনিয়ন, তিলকপুর সনদ, {{union_details.upazilla.name}}, {{union_details.upazilla.name_en}}, sonod, prottoyon">
  
    
    <link href="{% static 'css/admission/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'css/admission/style.css' %}" rel="stylesheet">

    <link href="{% static 'css/admission/admission.css'%}" rel="stylesheet" type="text/css">
    <!--<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
    <script src="../SpryAssets/SpryValidationTextField.js" type="text/javascript"></script> 
    <script src="../SpryAssets/SpryValidationPassword.js" type="text/javascript"></script>-->
    
    <link href="{% static 'css/admission/SpryValidationTextField.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/admission/SpryValidationPassword.css'%}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'admin/css/widgets.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/register/toaster.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script type="text/javascript" src="{% static 'admin/js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'admin/js/jquery.init.js' %}"></script>
    <script type="text/javascript" src="{% static 'admin/js/core.js' %}"></script>
    <script type="text/javascript" src="{% static 'admin/js/SelectBox.js' %}"></script>
    <script type="text/javascript" src="{% static 'admin/js/SelectFilter2.js' %}"></script>

    <style type="text/css" media="screen">
      @font-face {
        font-family: "kalpurush";
        src: url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.eot");
        src: url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.woff") format("woff"),
          url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.ttf") format("truetype"),
          url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.svg#Kalpurush") format("svg"),
          url("//file-rajshahi.portal.gov.bd/media/central/themes/theme-default/fonts/Kalpurush.eot?#iefix") format("embedded-opentype");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    
    <style>
        body {
            font-family: kalpurush;
            font-size:20px;
            margin-left: 0px;
            margin-top: 20px;
            margin-right: 0px;
            margin-bottom: 20px;
            background-color: #989ea2;
            background-position: left top;
            background-repeat: repeat-x;
            background-image: url("{% static 'images/main_bg.png'%}");
        }
        button#print, button#submit-btn {
          font-size: 28px;
          font-weight: bold;
          position: relative;
          width: 250px;
          height: 50px;
          background:rgb(182, 41, 41);
          margin-left: 50%;
          margin-top: 20px;
          overflow: hidden;
          z-index: 1;
          cursor: pointer;
          transition: color .3s;
          text-align: center;
          color: #fff;
          border: 0;
          -webkit-border-bottom-right-radius: 5px;
          -webkit-border-bottom-left-radius: 5px;
          -moz-border-radius-bottomright: 5px;
          -moz-border-radius-bottomleft: 5px;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 5px;
        }
        button#print:after, button#next-btn:after, button#submit-btn:after {
          position: absolute;
          top: 90%;
          left: 0;
          width: 100%;
          height: 100%;
          background: #05812a;
          content: "";
          z-index: -2;
          transition: transform .3s;
        }
        button#print:hover::after, button#next-btn:hover::after, button#submit-btn:hover::after {
          transform: translateY(-80%);
          transition: transform .3s;
        }
        .main-right {
            background-image: url("{% static 'images/main_06.png'%}");
        }
        .main-left {
            background-image: url("{% static 'images/main_04.png'%}");

        }
        .main-button {
            background-image: url("{% static 'images/main_08.png'%}");

        }
        .main-top{
            background-image: url("{% static 'images/main_02.png'%}");

        } 
        #item {
          text-shadow: 3px 3px 3px rgb(65, 7, 7);
          color:#fff; 
         }
         #item_en {
          text-shadow: 3px 3px 3px rgb(65, 7, 7);
          color:#fff;       
         }
         #item_adress {
          text-shadow: 3px 3px 3px rgb(65, 7, 7);
          color:#fff; 
         }
         #item_adress_en{
          text-shadow: 3px 3px 3px rgb(65, 7, 7);
          color:#fff;       
         }
        @media print {
          #item {
            -webkit-filter: drop-shadow(3px 3px 3px rgb(65, 7, 7));
            text-shadow: 3px 3px 3px rgb(65, 7, 7);
          }
           #item_en {
            -webkit-filter: drop-shadow(3px 3px 3px rgb(65, 7, 7));
            text-shadow: 3px 3px 3px rgb(65, 7, 7);
          }
          #item_adress {
            -webkit-filter: drop-shadow(3px 3px 3px rgb(65, 7, 7));
            text-shadow: 3px 3px 3px rgb(65, 7, 7);
          }
           #item_adress_en {
            -webkit-filter: drop-shadow(3px 3px 3px rgb(65, 7, 7));
            text-shadow: 3px 3px 3px rgb(65, 7, 7);
          }
           
        }
       
      
      
        #toast-container {
          opacity: 1;
          visibility: hidden;
          
        }
        #toast-container.toast-top-center{
          animation: fadeInAnimation ease 8s;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
        }
        #toast-container:hover{
        animation-play-state: paused; 
        }
        @keyframes fadeInAnimation {
          0% {
              opacity: 1;
          }
        
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
              visibility: hidden;
          }
        }
          
       @media(max-width: 786px){
          .container{
            width: 100%;
            padding: 0px;
          }

       } 
       @media(max-width: 991px){
        fieldset{
          width: auto;
          margin-left: 20px;
          font-family:kalpurush;
        }
          .box_container{
            width: 100%;
            padding: 0px;
            margin: 2px;
          }
          #qbox-container{
            width: 100%;
            padding: 0px;
          }
          #steps-container{
            width: 100%;
            padding: 0px;
          }

       }
       #first{
        
	    {% if certificate.language == '2' %}
        background-image:url({{union_details.logo_opacity.url}}); 

        {% else %}
       
        background-image:url({{union_details.logo_opacity.url}}); 

        {% endif %}  
          
        background-repeat: no-repeat;
        background-position: center;
       }
    </style>
    </head>
    
    <body>
    <table width="1000"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td>
          <table id="second" width="1000"  border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td width="19"><img id="img1" src="{% static 'images/main_01.png'%}" width="19" height="22"></td>
              <td width="961" class="main-top">&nbsp;</td>
              <td width="20"><img id="img3" src="{% static 'images/main_03.png'%}" width="20" height="22"></td>
            </tr>
            <tr>
              <td class="main-left">&nbsp;</td>
              <td style="padding:2em;" bgcolor="#E7E7E7">
                <table width="961" height="1000"  border="0" cellpadding="0" cellspacing="0" class="gap01">
                <tbody>
                <tr>
                  <td align="center" valign="middle" bgcolor="#035a4c" class="bdr-body">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="10%" height="95" align="center" valign="middle"><img src="{% static 'images/tilokpur_logo.png'%}" width="90" height="90"></td>
                      <td width="65%" height="95" align="left" valign="middle">
                       
			{% if certificate.language == '2'  %}
                          <span class="GrayBlue20bold" id="item_en" style="text-align: center;color:#fff;">{{union_details.name_en}}</span><br>
                          <span id="item_adress_en" style="color:#fff;margin-top:0px;font-weight:600;">Post-Ofice: {{union_details.post_office.name_en}}, Upazilla: {{union_details.upazilla.name_en}}, District: {{union_details.district.name_en}}.</span>
                          
                        {% else %}
                          <span class="GrayBlue20bold" id="item"  style="text-align: center;color:#fff;">{{union_details.name}}</span><br>
                          <span id="item_adress" style="color:#fff;margin-top:0px;font-weight:600;">ডাকঘরঃ {{union_details.post_office.name}}, উপজেলাঃ {{union_details.upazilla.name}}, জেলাঃ {{union_details.district.name}}</span>
                                            
                          {% endif %}
                                                                   
                      
                      </td>
                      <td width="25%" height="95" align="left" valign="middle"><span class="OffWhite12b" style="color:#fff">
                      {% if certificate.language == '2' %}
                      APPLICANT'S COPY
                        {% else %}
                        নিবেদকের কপি
                      {% endif %}
                        <sup></sup> <br></span><br>
               <span class="black10"></span><br>
               <span class="black10bold"></span></td>
                      </tr>
                  </tbody></table></td>
                </tr>
                <tr>
                  <td align="left" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="bdr-toplink"><tbody><tr><td bgcolor="#025A8A">
        <table border="0" cellpadding="5" cellspacing="0" class="cyan11">
            <tbody>
            
        </tbody></table>
    </td></tr></tbody></table>
  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td id="first"  bgcolor="#C9DAED" class="bdr-body" valign="top" >
                    
    <!-- CONTAINER -->
    {% block content %}
    
    {% endblock %}
  </td>
</tr>
<tr>
  <td align="left" valign="top">&nbsp;</td>
</tr>
<tr>
  <td align="left" valign="top" bgcolor="#B3CBE6" class="bdr-body"><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
       <td width="0%" height="50" align="center" valign="middle" class="black10">&nbsp;</td>
      <td width="49%" height="50" align="left" valign="middle">
      <table width="100%" border="0" cellpadding="5" cellspacing="0" class="black10">
        <tbody>
          
          
         
          {% if certificate.language == '2'  %}
          <tr>
            <td width="85%" align="left" valign="middle">Helpline: Municipility/Union office (10:00am - 04:00pm)</td>
          </tr>
          <tr>
            <td align="left" valign="middle"> {{ union_details.name_en }}.<br>Check at:  {{union_details.link}}/download_certificate_form </td>
          </tr>
            {% else %}
            <tr>
              <td width="85%" align="left" valign="middle">হেল্পলাইন: অফিস (সকাল ১০:০০ - বিকেল ০৪:০০ )</td>
            </tr>
            <tr>
              <td align="left" valign="middle"> {{ union_details.name }}.<br> সনদ  ডাউনলোড লিংকঃ{{union_details.link}}/download_certificate_form/ </td>
            </tr>            
            {% endif %}
          
      </tbody>
    </table>
      </td>
      <td width="40%" height="50" align="left" valign="middle">
        <table width="100%" border="0" cellpadding="5" cellspacing="0" class="black10">
        <tbody>
          <tr>
          <td width="85%" align="right" valign="middle">&nbsp;</td>
        </tr>
        {% if certificate.language == '2'  %}
        <tr>
          <td align="right" valign="middle">Operated by: </td>
        </tr>
        {% else %}
        <tr>
          <td align="right" valign="middle">তত্বাবধানে</td>
        </tr>
        {% endif %}


      </tbody>
    </table>
    </td>
    {% if certificate.language == '2'  %}

      <td width="10%" height="50" align="center" valign="middle"><img src="{{union_details.logo.url}}"  height="44" alt=""></td>
      {% else %}
      <td width="10%" height="50" align="center" valign="middle"><img src="{{union_details.logo.url}}"  height="44" alt=""></td>
      {% endif %}
    </tr>
      
  </tbody></table></td>
</tr>
</tbody></table></td>
<td class="main-right">&nbsp;</td>
</tr>
<tr>
<td><img id="img7" src="{% static 'images/main_07.png'%}" width="19" height="19"></td>
<td class="main-button">&nbsp;</td>
<td><img id="img9" src="{% static 'images/main_09.png'%}" width="20" height="19"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
    
    </body></html>
